#加载数据库
spring.datasource.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA相关配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Thymeleaf配置：设置不用缓存
spring.thymeleaf.cache=false

#服务器设置：指定上下文路径
server.servlet.context-path=/crm
server.port=8080

#redis配置
#redis服务器地址
spring.redis.host=localhost
#redis服务器连接端口
spring.redis.port=6379
#redis密码，默认没有
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞时间（使用负值表示没有限制）默认-1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0
#Redis服务器超时时间
spring.redis.timeout=5000

#发送邮件
#spring.mail.host=smtp.qq.com
#spring.mail.username=2767274907@qq.com
#spring.mail.password=hywgezsbaybtdfid
#spring.mail.default-encoding=utf-8
spring.mail.host= smtp.qq.com
spring.mail.username=3210956427@qq.com
spring.mail.password=hbtbwdvmxomzddij
spring.mail.default-encoding=utf-8
#spring . mail. host: smtp.qq. com
#s. ing. mail. username: 577294202@qq ●com
#spring .mail. password: bpdymejoogqsbbjc
#spring. mail. default-encoding: utf-8




